# trpg-system

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/trpg/: TrpgSystemApplication.java
src/main/java/com/example/trpg/Service/: SnowflakeService.java  SnowflakeUtils.java
src/main/java/com/example/trpg/dao/mapper/: EventMapper.java  GameMapTitleMapper.java  ItemMapper.java  MapTitleMapper.java  NpcMapper.java  PlayerMapper.java  SystemCodeMapper.java  TempGameMapTitleMapper.java
src/main/java/com/example/trpg/dao/mapper/customize/: EventCustomizeMapper.java  ItemCustomizeMapper.java  MapTitleCustomizeMapper.java  NpcCustomizeMapper.java  PlayerCustomizeMapper.java  SystemCodeCustomizeMapper.java  TempGameMapTitleCustomizeMapper.java
src/main/java/com/example/trpg/dao/model/: Event.java  GameMapTitle.java  Item.java  MapTitle.java  Npc.java  Player.java  SystemCode.java  TempGameMapTitle.java
src/main/java/com/example/trpg/web/event/controller/: EventController.java
src/main/java/com/example/trpg/web/event/service/: EventService.java
src/main/java/com/example/trpg/web/game/: TempGameMapTitleE.java
src/main/java/com/example/trpg/web/game/controller/: GameController.java
src/main/java/com/example/trpg/web/game/domain/: TempGameMapTitleCheck.java  TempGameMapTitleE.java
src/main/java/com/example/trpg/web/game/service/: GameService.java
src/main/java/com/example/trpg/web/item/controller/: ItemController.java
src/main/java/com/example/trpg/web/item/service/: ItemService.java
src/main/java/com/example/trpg/web/manage/controller/: ManageController.java
src/main/java/com/example/trpg/web/manage/service/: ManageService.java
src/main/java/com/example/trpg/web/mapTitle/controller/: MapTitleController.java
src/main/java/com/example/trpg/web/mapTitle/service/: MapTitleService.java
src/main/java/com/example/trpg/web/menu/controller/: MenuController.java
src/main/java/com/example/trpg/web/menu/service/: MenuService.java
src/main/java/com/example/trpg/web/npc/controller/: NpcController.java
src/main/java/com/example/trpg/web/npc/service/: NpcService.java
src/main/java/com/example/trpg/web/player/controller/: PlayerController.java
src/main/java/com/example/trpg/web/player/service/: PlayerService.java
src/main/java/com/example/trpg/web/setting/controller/: SettingController.java
src/main/java/com/example/trpg/web/setting/service/: SettingService.java
src/main/java/com/example/trpg/web/systemCode/controller/: SystemCodeController.java
src/main/java/com/example/trpg/web/systemCode/service/: SystemCodeService.java
src/main/resources/: application.properties
src/main/resources/mapper/: EventMapper.xml  GameMapTitleMapper.xml  ItemMapper.xml  MapTitleMapper.xml  NpcMapper.xml  SystemCodeMapper.xml  TempGameMapTitleMapper.xml
src/main/resources/mapper/customize/: MapTitleCustomizeMapper.xml  NpcCustomizeMapper.xml  PlayerCustomizeMapper.xml  SystemCodeCustomizeMapper.xml  TempGameMapTitleCustomizeMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator-config.properties  mybatis-generator-config.xml
src/main/resources/static/css/: button.css  form.css  grid.css  grid2.css  grid_castle.css  grid_startNight.css  label.css  table.css
src/main/resources/static/event/: event_edit.js  event_form.js  event_list.js
src/main/resources/static/game/: game_label.js  game_model.js  game_status.js
src/main/resources/static/mapTitle/: mapTitle_edit.js  mapTitle_form.js
src/main/resources/static/npc/: npc_form.js
src/main/resources/static/player/: player_edit.js  player_form.js  player_list.js
src/main/resources/static/systemCode/: systemCode_form.js  systemCode_list.js
src/main/webapp/WEB-INF/jsp/event/: event_edit.jsp  event_form.jsp  event_list.jsp
src/main/webapp/WEB-INF/jsp/game/: game_label.jsp  game_model.jsp  game_model2.jsp  game_status.jsp
src/main/webapp/WEB-INF/jsp/item/: item_edit.jsp  item_form.jsp  item_list.jsp
src/main/webapp/WEB-INF/jsp/manage/: manage_list.jsp
src/main/webapp/WEB-INF/jsp/mapTitle/: mapTitle_edit.jsp  mapTitle_form.jsp  mapTitle_list.jsp
src/main/webapp/WEB-INF/jsp/menu/: menu_list.jsp
src/main/webapp/WEB-INF/jsp/npc/: npc_edit.jsp  npc_form.jsp  npc_list.jsp
src/main/webapp/WEB-INF/jsp/player/: player_edit.jsp  player_form.jsp  player_list.jsp
src/main/webapp/WEB-INF/jsp/setting/: setting_list.jsp
src/main/webapp/WEB-INF/jsp/systemCode/: systemCode_edit.jsp  systemCode_form.jsp  systemCode_list.jsp
src/test/java/com/example/demo/: TrpgSystemApplicationTests.java
