spring.application.name=trpg-system
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.servlet.load-on-startup = 0
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
spring.mvc.format.time = HH:mm:ss
spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = true
spring.profiles.active = @spring.profiles.active@
spring.messages.encoding = UTF-8
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.max-file-size = 100MB
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.servlet.jsp.init-parameters.development = true
server.servlet.session.timeout = 1800
server.servlet.session.cookie.secure = true
server.servlet.session.cookie.http-only = true
server.port = 8080
server.error.whitelabel.enabled = false

# log
#logging.level.org.springframework.jdbc.core = TRACE
#logging.level.com.tradevan.isp.dao = DEBUG
#logging.level.org.riviera.security.dao = DEBUG

#print.nlp01 = classpath:template/nlp01.xlsx
#print.lip01 = classpath:template/lip01.xlsx

## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/trpg
spring.datasource.username=root
spring.datasource.password=ares0418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package = com.example.trpg.dao.model
mybatis.mapper-locations = classpath:mapper/**/*.xml
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls = true
mybatis.configuration.jdbc-type-for-null = NULL

## mail
#spring.mail.port = 465
#spring.mail.host = smtp.gmail.com
#spring.mail.protocol = smtp
#spring.mail.username =
#spring.mail.password =
#spring.mail.default-encoding = UTF-8
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true
#email.default.name = \u4FDD\u96AA\u5546\u54C1\u76E3\u7406\u7CFB\u7D71(\u6E2C\u8A66)
#email.default.address = ips-t@u.tradevan.com.tw