## datasource
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/trpg
jdbc.userId=root
jdbc.password=ares0418
## papckage
package.dao=com.example.trpg.dao.mapper
package.mapper=mapper
package.model=com.example.trpg.dao.model
